<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navtitle</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height:200vh;
    }
    .auto{
        width: 80%;
       margin: auto;
       padding: 30px 60px;
        transition: .3s ease;
    }
    .buto{
    height: 80px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    position: sticky;
    top: 0;
    z-index: 10000;
    background: #010101;
    color: white;
    box-shadow: 0px 0px 15px #000000ba;
    line-height: 80px;
    transition: .3s ease;
    }
    .buto hr{
        opacity: 0;
    }
</style>
<body>
    <header class="auto">
        <h1>Home</h1>
        <hr>
    </header>

    <script>
        window.addEventListener("scroll",()=>{
            var auto = document.getElementsByClassName("auto")[0];
            auto.classList.toggle("buto", window.scrollY > 20)
        })

    </script>
</body>
</html>